# CS4160-trustchain-android

./: .gitignore  .gitignore~  .travis.yml  README.md  build.gradle  codecov.yml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/Block/: TrustChainBlockTest.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/GuiEspressoTest/: BootstrapActivityTest.java  ChainExplorerActivityTest.java  IntegrationGuiTest.java  OverviewConnectionsActivityTest.java  UserConfigurationActivityTest.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/Util/: PubKeyConversion.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/inbox/: InboxItemTest.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/main/: AddPeerToInboxTest.java  ChainInfoTest.java  ClearInboxTest.java  FullIntegrationTest.java  SentBlockAndInsertInChainTest.java  UsernameTest.java  ViewChainTest.java  ViewMyChainTest.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/peer/: PeerHandlerTest.java  PeerTest.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/util/: PubKeyConversion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/tudelft/cs4160/trustchain_android/: KeyActivity.java  Message.proto  Peer.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/Network/: CrawlRequestListener.java  Network.java  NetworkCommunicationListener.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/SharedPreferences/: BootstrapIPStorage.java  InboxItemStorage.java  PubKeyAndAddressPairStorage.java  SharedPreferencesStorage.java  UserNameStorage.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/Util/: ByteArrayConverter.java  Key.java  Util.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/appToApp/: PeerAppToApp.java  PeerHandler.java  PeerList.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/block/: TrustChainBlock.java  TrustChainBlockHelper.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/chainExplorer/: ChainColor.java  ChainExplorerActivity.java  ChainExplorerAdapter.java  ChainExplorerInfoActivity.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/color/: ChainColor.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/connection/: Communication.java  CommunicationSingleton.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/crypto/: Key.java  PublicKeyPair.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/database/: TrustChainDBHelper.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/funds/: FundsActivity.java  FundsAdapter.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/inbox/: InboxActivity.java  InboxAdapter.java  InboxItem.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/main/: BootstrapActivity.java  ChangeBootstrapActivity.java  ConnectionExplanationActivity.java  ConnectionExplanationListAdapter.java  DetailActivity.java  MutualBlockAdapter.java  MutualBlockItem.java  MyExceptionHandler.java  OverviewConnectionsActivity.java  PeerListAdapter.java  PeerOverviewActivity.java  TrustChainActivity.java  TrustChainAndroid.java  UserConfigurationActivity.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/message/: Message.proto  MessageProto.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/mutualBlock/: MutualBlockAdapter.java  MutualBlockItem.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/mutualblock/: MutualBlockAdapter.java  MutualBlockItem.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/network/: CrawlRequestListener.java  MessageHandler.java  Network.java  NetworkCommunicationListener.java  NetworkStatusListener.java  WanVote.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/passport/: DocumentData.java  PassportHolder.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/peer/: Peer.java  PeerHandler.java  PeerList.java  PeerListener.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/peersummary/: MutualBlockAdapter.java  PeerSummaryActivity.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/qr/: ExportWalletQRActivity.java  ScanQRActivity.java  TrustChainBlockFactory.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/sharedpreferences/: BootstrapIPStorage.java  InboxItemStorage.java  PubKeyAndAddressPairStorage.java  SharedPreferencesStorage.java  UserNameStorage.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/testConnection/: TestActivity.java  TestConnection.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/util/: ByteArrayConverter.java  FileDialog.java  OpenFileClickListener.java  RequestCode.java  Util.java
app/src/main/res/drawable/: blue_button_bottom.xml
app/src/main/res/drawable-mdpi/: grey_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_chain_explorer_info.xml  activity_change_bootstrap.xml  activity_detail.xml  activity_funds.xml  activity_key.xml  activity_main.xml  activity_manual_input.xml  activity_overview.xml  activity_overview_connections.xml  activity_passport_con.xml  activity_peer_overview.xml  activity_test.xml  content_test.xml  fragment_camera2_basic.xml  inbox_add_peer_item.xml  inbox_item.xml  item_mutualblock.xml  item_peer_connection_list.xml  peer_connection_list_item.xml  user_configuration.xml
app/src/main/res/menu/: main_menu.xml  menu_inbox.xml  menu_trustchain.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-w320dp/: strings.xml
app/src/main/res/values-w480dp/: colors.xml  strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
app/src/test/java/nl/tudelft/cs4160/trustchain_android/: ExampleInstrumentedTest.java  PeerTest.java
app/src/test/java/nl/tudelft/cs4160/trustchain_android/Block/: TrustChainBlockHelperTest.java  TrustChainBlockTest.java  (+1 more)
(+109 files in other folders)
